Configure.xaml

<!-- 
    Axiom UI
    Copyright (C) 2017 Matt McManis
    http://github.com/MattMcManis/Axiom
    http://axiomui.github.io
    axiom.interface@gmail.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.If not, see<http://www.gnu.org/licenses/> . 
 -->
<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Axiom.Configure"
        Title="Configure" Height="200" Width="450" Icon="Resources/Images/configure.ico"
        ResizeMode="CanMinimize" UseLayoutRounding="True"
        Style="{DynamicResource WindowConfigure}">
    <Grid >

        <!-- FFmpeg Path TextBox -->
        <Label x:Name="labelFFmpegPath" Style="{DynamicResource LabelCustom}" Content="FFmpeg Path" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Height="26" ToolTip="Path to FFmpeg.exe"/>
        <TextBox x:Name="textBoxFFmpegPathConfig" Style="{DynamicResource TextBoxBrowseCustom}" HorizontalAlignment="Left" Height="20" Margin="95,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" IsReadOnly="True" PreviewMouseDown="textBoxFFmpegPathConfig_PreviewMouseDown" TextChanged="textBoxFFmpegPathConfig_TextChanged" ToolTip="Path to FFmpeg.exe"/>

        <!-- FFprobe Path TextBox -->
        <Label x:Name="labelFFprobePath" Style="{DynamicResource LabelCustom}" Content="FFprobe Path" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Height="26" ToolTip="Path to FFmpeg.exe"/>
        <TextBox x:Name="textBoxFFprobePathConfig" Style="{DynamicResource TextBoxBrowseCustom}" HorizontalAlignment="Left" Height="20" Margin="95,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" IsReadOnly="True" PreviewMouseDown="textBoxFFprobePathConfig_PreviewMouseDown" TextChanged="textBoxFFprobePathConfig_TextChanged" ToolTip="Path to FFprobe.exe"/>


        <!-- FFmpeg Path Revert Button -->
        <Button x:Name="buttonFFmpegAuto" HorizontalAlignment="Left" Margin="397,13,0,0" VerticalAlignment="Top" Width="23" Height="23" Cursor="Hand" ToolTip="Revert to Auto" Click="buttonFFmpegAuto_Click" Style="{DynamicResource ButtonFolderCustom}" >
            <Image Width="9" Height="11" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,0,0,0" Style="{DynamicResource ButtonRevertArrow}" />
        </Button>

        <!-- Log Path TextBox -->
        <Label x:Name="labelLogConfig" Style="{DynamicResource LabelCustom}" Content="Log Path" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Height="26" ToolTip="Path to Save Log"/>
        <TextBox x:Name="textBoxLogConfig" Style="{DynamicResource TextBoxBrowseCustom}" HorizontalAlignment="Left" Height="20" Margin="95,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" IsReadOnly="True" PreviewMouseDown="textBoxLogConfig_PreviewMouseDown" ToolTipService.ShowOnDisabled="True" ToolTip="Path to save output log." IsEnabled="{Binding IsChecked, ElementName=checkBoxLogConfig}"/>

        <!-- Log Revert Button -->
        <Button x:Name="buttonLogAuto" HorizontalAlignment="Left" Margin="397,83,0,0" VerticalAlignment="Top" Width="23" Height="23" Cursor="Hand" ToolTip="Clear Path" Click="buttonLogAuto_Click" Style="{DynamicResource ButtonFolderCustom}" >
            <Image Width="9" Height="11" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,0,0,0" Style="{DynamicResource ButtonRevertArrow}" />
        </Button>

        <!-- Log Enable/Disable Checkbox -->
        <CheckBox x:Name="checkBoxLogConfig" Content="" HorizontalAlignment="Left" Margin="69,88,0,0" VerticalAlignment="Top" ToolTip="Enable/Disable Log" Checked="checkBoxLogConfig_Checked" Unchecked="checkBoxLogConfig_Unchecked"/>


        <!-- Reset Saved Settigns Button -->
        <Button x:Name="buttonClearAllSavedSettings" HorizontalAlignment="Left" Margin="305,119,0,0" VerticalAlignment="Top" Width="55" Background="{x:Null}" Height="23" ToolTip="Reset the Saved Settings to Default." Cursor="Hand" Click="buttonClearAllSavedSettings_Click" Style="{DynamicResource ButtonSmallCustom}">
            <TextBlock Style="{DynamicResource TextBlockCustom}" Text="Reset" Margin="0,-1,0,0"/>
        </Button>
        <Button x:Name="buttonFFprobeAuto" HorizontalAlignment="Left" Margin="397,48,0,0" VerticalAlignment="Top" Width="23" Height="23" Cursor="Hand" ToolTip="Revert to Auto" Click="buttonFFprobeAuto_Click" Style="{DynamicResource ButtonFolderCustom}" >
            <Image Width="9" Height="11" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,0,0,0" Style="{DynamicResource ButtonRevertArrow}" />
        </Button>
        <ComboBox x:Name="cboThreads" Style="{DynamicResource ComboBoxCustom}" ItemContainerStyle="{DynamicResource ComboBoxCustomItem}" HorizontalAlignment="Left" Margin="69,120,0,0" VerticalAlignment="Top" Width="42" IsTextSearchEnabled="False" SelectionChanged="threadSelect_SelectionChanged" KeyDown="threadSelect_KeyDown">
            <System:String>off</System:String>
            <System:String>all</System:String>
            <System:String>1</System:String>
            <System:String>2</System:String>
            <System:String>3</System:String>
            <System:String>4</System:String>
            <System:String>5</System:String>
            <System:String>6</System:String>
            <System:String>7</System:String>
            <System:String>8</System:String>
            <!-- <System:String>Custom</System:String> -->
        </ComboBox>
        <Label x:Name="labelThreads" Style="{DynamicResource LabelCustom}" Content=" Threads" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Height="26" ToolTip="Path to Save Log"/>

        <!-- Delete Saved Settigns Button -->
        <Button x:Name="buttonDeleteSettings" HorizontalAlignment="Left" Margin="365,119,0,0" VerticalAlignment="Top" Width="55" Background="{x:Null}" Height="23" ToolTip="Delete the Settings File in AppData." Cursor="Hand" Style="{DynamicResource ButtonSmallCustom}" Click="buttonDeleteSettings_Click">
            <TextBlock Style="{DynamicResource TextBlockCustom}"  Text="Delete" Margin="0,-1,0,0"/>
        </Button>
        <Label x:Name="labelSavedSettings" Style="{DynamicResource LabelCustom}" Content="Settings" HorizontalAlignment="Left" Margin="249,117,0,0" VerticalAlignment="Top" Height="26" />
        <ComboBox x:Name="cboTheme" Style="{DynamicResource ComboBoxCustom}" ItemContainerStyle="{DynamicResource ComboBoxCustomItem}" HorizontalAlignment="Left" Margin="167,120,0,0" VerticalAlignment="Top" Width="75" IsTextSearchEnabled="False" SelectionChanged="themeSelect_SelectionChanged">
            <System:String>Axiom</System:String>
            <System:String>FFmpeg</System:String>
            <System:String>Cyberpunk</System:String>
            <System:String>System</System:String>
        </ComboBox>
        <Label x:Name="labelTheme" Style="{DynamicResource LabelCustom}" Content="Theme" HorizontalAlignment="Left" Margin="118,118,0,0" VerticalAlignment="Top" Height="26" ToolTip="Path to Save Log"/>

    </Grid>
</Window>