CropWindow.xaml

<!-- 
    Axiom UI
    Copyright (C) 2017 Matt McManis
    http://github.com/MattMcManis/Axiom
    http://axiomui.github.io
    axiom.interface@gmail.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.If not, see<http://www.gnu.org/licenses/> . 
 -->
<Window x:Class="Axiom.CropWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Crop" Height="270" Width="480" Icon="axiom.ico"
        ResizeMode="CanMinimize" UseLayoutRounding="True"
        Style="{DynamicResource WindowCrop}">

    <Grid>

        <TextBox x:Name="cropX" HorizontalAlignment="Left" Height="22" Margin="32,109,0,0" TextWrapping="NoWrap" MaxLines="1" VerticalAlignment="Top" Width="60" Style="{DynamicResource TextBoxCustom}" KeyDown="cropX_KeyDown" ToolTipService.ShowOnDisabled="True" ToolTip="Position of Crop from Left"/>
        <TextBox x:Name="cropY" HorizontalAlignment="Left" Height="22" Margin="202,17,0,0" TextWrapping="NoWrap" MaxLines="1" VerticalAlignment="Top" Width="60" Style="{DynamicResource TextBoxCustom}" KeyDown="cropY_KeyDown" ToolTipService.ShowOnDisabled="True" ToolTip="Position of Crop from Top"/>
        <Rectangle HorizontalAlignment="Left" Height="152" Margin="97,44,0,0" Stroke="White" VerticalAlignment="Top" Width="270" StrokeThickness="1"/>
        <TextBox x:Name="cropWidth" HorizontalAlignment="Left" Height="22" Margin="170,109,0,0" TextWrapping="NoWrap" MaxLines="1" VerticalAlignment="Top" Width="60" Style="{DynamicResource TextBoxCustom}" KeyDown="cropWidth_KeyDown" ToolTipService.ShowOnDisabled="True" ToolTip="Width of Cropped Area"/>
        <TextBox x:Name="cropHeight" HorizontalAlignment="Left" Height="22" Margin="235,109,0,0" TextWrapping="NoWrap" MaxLines="1" VerticalAlignment="Top" Width="60" Style="{DynamicResource TextBoxCustom}" KeyDown="cropHeight_KeyDown" ToolTipService.ShowOnDisabled="True" ToolTip="Height of Cropped Area"/>
        <Label x:Name="labelCropY" Style="{DynamicResource LabelCustom}" Content="Y" HorizontalAlignment="Left" Margin="186,15,0,0" VerticalAlignment="Top" Width="21" />
        <Label x:Name="labelCropX" Style="{DynamicResource LabelCustom}" Content="X" HorizontalAlignment="Left" Margin="15,107,0,0" VerticalAlignment="Top" Width="20" />
        <Label x:Name="labelCropWidth" Style="{DynamicResource LabelCustom}" Content="Width" HorizontalAlignment="Left" Margin="178,84,0,0" VerticalAlignment="Top" Width="44" />
        <Label x:Name="labelCropHeight" Style="{DynamicResource LabelCustom}" Content="Height" HorizontalAlignment="Left" Margin="241,84,0,0" VerticalAlignment="Top" Width="48" />
        <Button x:Name="buttonSet" Style="{DynamicResource ButtonCustom}" HorizontalAlignment="Left" Margin="387,194,0,0" VerticalAlignment="Top" Width="60" Height="22" Cursor="Hand" Click="buttonSet_Click">
            <TextBlock x:Name="buttonSetTextBlock" Text="Set" Margin="0,-2,0,0"/>
        </Button>
        <Button x:Name="buttonClear" Style="{DynamicResource ButtonCustom}" HorizontalAlignment="Left" Margin="17,194,0,0" VerticalAlignment="Top" Width="60" Height="22" Cursor="Hand" Click="buttonClear_Click">
            <TextBlock x:Name="buttonClearTextBlock" Text="Clear" Margin="0,-2,0,0"/>
        </Button>

    </Grid>
</Window>