src/Axiom/CropWindow.xaml

<!-- 
    Axiom UI
    Copyright (C) 2017 Matt McManis
    http://github.com/MattMcManis/Axiom
    http://www.x.co/axiomui
    axiom.interface@gmail.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.If not, see<http://www.gnu.org/licenses/> . 
 -->
<Window x:Class="Axiom.CropWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Crop" Height="270" Width="480" Icon="axiom.ico"
        ResizeMode="CanMinimize" UseLayoutRounding="True">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FF1049bb"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyleCustom" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <!-- TextBox Triggers -->
                        <ControlTemplate.Triggers>
                            <!-- Enabled / Disabled TextBox Colors & Opacity -->
                            <Trigger Property="IsEnabled" Value="true">
                                <Setter Property="Foreground" Value="#FFFFFFFF"/>
                                <Setter Property="Background" Value="#FF1049BB"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="1.00"/>
                                <Setter Property="Foreground" Value="#FFFFFFFF"/>
                                <Setter Property="Background" Value="#FF002371"/>
                                <Setter Property="BorderBrush" Value="#FF1049BB"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Resources/Images/config-background.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="301" Margin="-29,-42,-23,-18" StrokeThickness="1" VerticalAlignment="Top" Width="526" Fill="Black" Opacity="0.5"/>

        <TextBox x:Name="cropX" HorizontalAlignment="Left" Height="22" Margin="32,109,0,0" TextWrapping="NoWrap" MaxLines="1" VerticalAlignment="Top" Width="60" BorderBrush="#FF0C3F97" Style="{DynamicResource TextBoxStyleCustom}" KeyDown="cropX_KeyDown" ToolTipService.ShowOnDisabled="True" ToolTip="Position of Crop from Left">
            <TextBox.Background>
                <ImageBrush ImageSource="Resources/Images/TextBoxEnabled.png" Stretch="None" AlignmentX="Left" AlignmentY="Bottom"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="cropY" HorizontalAlignment="Left" Height="22" Margin="202,17,0,0" TextWrapping="NoWrap" MaxLines="1" VerticalAlignment="Top" Width="60" BorderBrush="#FF0C3F97" Style="{DynamicResource TextBoxStyleCustom}" KeyDown="cropY_KeyDown" ToolTipService.ShowOnDisabled="True" ToolTip="Position of Crop from Top">
            <TextBox.Background>
                <ImageBrush ImageSource="Resources/Images/TextBoxEnabled.png" Stretch="None" AlignmentX="Left" AlignmentY="Bottom"/>
            </TextBox.Background>
        </TextBox>
        <Rectangle HorizontalAlignment="Left" Height="152" Margin="97,44,0,0" Stroke="White" VerticalAlignment="Top" Width="270" StrokeThickness="1"/>
        <TextBox x:Name="cropWidth" HorizontalAlignment="Left" Height="22" Margin="170,109,0,0" TextWrapping="NoWrap" MaxLines="1" VerticalAlignment="Top" Width="60" BorderBrush="#FF0C3F97" Style="{DynamicResource TextBoxStyleCustom}" KeyDown="cropWidth_KeyDown" ToolTipService.ShowOnDisabled="True" ToolTip="Width of Cropped Area">
            <TextBox.Background>
                <ImageBrush ImageSource="Resources/Images/TextBoxEnabled.png" Stretch="None" AlignmentX="Left" AlignmentY="Bottom"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="cropHeight" HorizontalAlignment="Left" Height="22" Margin="235,109,0,0" TextWrapping="NoWrap" MaxLines="1" VerticalAlignment="Top" Width="60" BorderBrush="#FF0C3F97" Style="{DynamicResource TextBoxStyleCustom}" KeyDown="cropHeight_KeyDown" ToolTipService.ShowOnDisabled="True" ToolTip="Height of Cropped Area">
            <TextBox.Background>
                <ImageBrush ImageSource="Resources/Images/TextBoxEnabled.png" Stretch="None" AlignmentX="Left" AlignmentY="Bottom"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="labelCropY" Content="Y" HorizontalAlignment="Left" Margin="186,15,0,0" VerticalAlignment="Top" Width="21" Foreground="White" />
        <Label x:Name="labelCropX" Content="X" HorizontalAlignment="Left" Margin="15,107,0,0" VerticalAlignment="Top" Width="20" Foreground="White" />
        <Label x:Name="labelCropWidth" Content="Width" HorizontalAlignment="Left" Margin="178,84,0,0" VerticalAlignment="Top" Width="44" Foreground="White" />
        <Label x:Name="labelCropHeight" Content="Height" HorizontalAlignment="Left" Margin="241,84,0,0" VerticalAlignment="Top" Width="48" Foreground="White" />
        <Button x:Name="buttonSet" HorizontalAlignment="Left" Margin="387,194,0,0" VerticalAlignment="Top" Width="60" Height="22" Cursor="Hand" Click="buttonSet_Click" Background="White" BorderBrush="White">
            <TextBlock x:Name="buttonSetTextBlock" Text="Set" Margin="0,-2,0,0"/>
        </Button>
        <Button x:Name="buttonClear" HorizontalAlignment="Left" Margin="17,194,0,0" VerticalAlignment="Top" Width="60" Height="22" Cursor="Hand" Click="buttonClear_Click" Background="White" BorderBrush="White">
            <TextBlock x:Name="buttonClearTextBlock" Text="Clear" Margin="0,-2,0,0"/>
        </Button>

    </Grid>
</Window>