src/Axiom/MainWindow.xaml

<!-- 
    Axiom UI
    Copyright (C) 2017 Matt McManis
    http://github.com/MattMcManis/Axiom
    http://axiomui.github.io
    axiom.interface@gmail.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.If not, see<http://www.gnu.org/licenses/> . 
 -->

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:my="clr-namespace:Axiom"
        x:Class="Axiom.MainWindow"
        Title="{Binding TitleVersion, RelativeSource={RelativeSource Mode=Self}}" 
        Height="305" Width="609"
        Icon="axiom.ico"
        ResizeMode="CanMinimize" UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindowStyleCustom}"
        >
    <Grid>

        <!-- Subtitle -->
        <Label x:Name="labelSubs" Style="{DynamicResource LabelCustom}" Content="Sub" HorizontalAlignment="Left" Margin="503,127,0,0" VerticalAlignment="Top" Width="28" ToolTip="Subtitle Stream to keep." FontSize="11" FontFamily="Segoe UI Semilight" />

        <ComboBox x:Name="cboSubtitle" Style="{DynamicResource ComboBoxCustom}" ItemContainerStyle="{DynamicResource ComboBoxCustomItem}" HorizontalAlignment="Left" Margin="531,128,0,0" VerticalAlignment="Top" Width="52" ToolTipService.InitialShowDelay="1000" ToolTipService.ShowOnDisabled="True" ToolTip="Subtitle Stream to keep."  >
            <System:String>none</System:String>
            <System:String>all</System:String>
            <System:String>1</System:String>
            <System:String>2</System:String>
            <System:String>3</System:String>
            <System:String>4</System:String>
            <System:String>5</System:String>
            <System:String>6</System:String>
            <System:String>7</System:String>
            <System:String>8</System:String>
        </ComboBox>

        <!-- Track -->
        <Label x:Name="labelStream" Style="{DynamicResource LabelCustom}" Content="Str" HorizontalAlignment="Left" Margin="254,183,0,0" VerticalAlignment="Top" Width="28" FontSize="11" FontFamily="Segoe UI Semilight" ToolTip="Audio Stream to keep." />

        <ComboBox x:Name="cboAudioStream" Style="{DynamicResource ComboBoxCustom}" ItemContainerStyle="{DynamicResource ComboBoxCustomItem}"  HorizontalAlignment="Left" Margin="282,184,0,0" VerticalAlignment="Top" Width="52" ToolTipService.InitialShowDelay="1000" ToolTipService.ShowOnDisabled="True" ToolTip="Audio Stream to keep."  >
            <System:String>none</System:String>
            <System:String>all</System:String>
            <System:String>1</System:String>
            <System:String>2</System:String>
            <System:String>3</System:String>
            <System:String>4</System:String>
            <System:String>5</System:String>
            <System:String>6</System:String>
            <System:String>7</System:String>
            <System:String>8</System:String>
        </ComboBox>

        <!-- FPS -->
        <Label x:Name="labelFps" Style="{DynamicResource LabelCustom}" Content="Fps" HorizontalAlignment="Left" Margin="89,182,0,0" VerticalAlignment="Top" Width="26" ToolTip="Frames Per Second" FontSize="11" FontFamily="Segoe UI Semilight" />

        <ComboBox x:Name="cboFPS" Style="{DynamicResource ComboBoxCustom}" ItemContainerStyle="{DynamicResource ComboBoxCustomItem}"  HorizontalAlignment="Left" Margin="116,183,0,0" VerticalAlignment="Top" Width="52" ToolTipService.InitialShowDelay="1000" ToolTipService.ShowOnDisabled="True" ToolTip="Frames Per Second" SelectionChanged="cboFPS_SelectionChanged" Background="Black" IsTextSearchEnabled="False">
            <System:String>auto</System:String>
            <System:String>23.976</System:String>
            <System:String>24</System:String>
            <System:String>25</System:String>
            <System:String>29.97</System:String>
            <System:String>30</System:String>
            <System:String>48</System:String>
            <System:String>50</System:String>
            <System:String>59.94</System:String>
            <System:String>60</System:String>
            <System:String>Custom</System:String>
        </ComboBox>

        <!-- Cut Start -->
        <TextBox x:Name="cutStart" HorizontalAlignment="Left" Height="22" Margin="425,128,0,0" Padding="1, 1, 0, 0" TextWrapping="NoWrap" Text="00:00:00.000" VerticalAlignment="Top" Width="75" Style="{DynamicResource TextBoxCustom}" ToolTipService.InitialShowDelay="1000" ToolTipService.ShowOnDisabled="True" ToolTip="Start Time (hh:mm:ss.ms)"/>
        <!-- Cut End -->
        <TextBox x:Name="cutEnd" HorizontalAlignment="Left" Height="22" Margin="425,156,0,0" Padding="1, 1, 0, 0" TextWrapping="NoWrap" Text="00:00:00.000" VerticalAlignment="Top" Width="75" Style="{DynamicResource TextBoxCustom}" ToolTipService.InitialShowDelay="1000" ToolTipService.ShowOnDisabled="True" ToolTip="End Time (hh:mm:ss.ms)"/>
        <!-- Cut -->
        <Label x:Name="lableCut" Style="{DynamicResource LabelCustom}" Content="Cut" HorizontalAlignment="Left" Margin="421,74,0,0" VerticalAlignment="Top" Width="75" />

        <ComboBox x:Name="cboCut" Style="{DynamicResource ComboBoxWhite}" ItemContainerStyle="{DynamicResource ComboBoxWhiteItem}" HorizontalAlignment="Left" Margin="425,100,0,0" VerticalAlignment="Top" Width="75" SelectionChanged="cboCut_SelectionChanged"  >
            <System:String>No</System:String>
            <System:String>Yes</System:String>
        </ComboBox>

        <!-- Resize -->
        <Label x:Name="labelResize" Style="{DynamicResource LabelCustom}" Content="Resize" HorizontalAlignment="Left" Margin="338,74,0,0" VerticalAlignment="Top" Width="75" />

        <ComboBox x:Name="cboSize" Style="{DynamicResource ComboBoxWhite}" ItemContainerStyle="{DynamicResource ComboBoxWhiteItem}" HorizontalAlignment="Left" Margin="342,100,0,0" VerticalAlignment="Top" Width="75" SelectionChanged="cboSize_SelectionChanged"  >
            <System:String>No</System:String>
            <System:String>8K</System:String>
            <System:String>4K</System:String>
            <System:String>4K UHD</System:String>
            <System:String>2K</System:String>
            <System:String>1440p</System:String>
            <System:String>1200p</System:String>
            <System:String>1080p</System:String>
            <System:String>720p</System:String>
            <System:String>480p</System:String>
            <System:String>320p</System:String>
            <System:String>240p</System:String>
            <System:String>Custom</System:String>
        </ComboBox>

        <!-- Resize Width -->
        <TextBox x:Name="widthCustom" HorizontalAlignment="Left" Height="22" Margin="342,128,0,0" Padding="2, 1, 0, 0" TextWrapping="NoWrap" Text="width" VerticalAlignment="Top" Width="75" MaxLines="1" Style="{DynamicResource TextBoxCustom}" GotFocus="widthCustom_GotFocus" LostFocus="widthCustom_LostFocus" />
        <!-- Resize Height -->
        <TextBox x:Name="heightCustom" HorizontalAlignment="Left" Height="22" Margin="342,156,0,0" Padding="2, 1, 0, 0" TextWrapping="NoWrap" Text="height" VerticalAlignment="Top" Width="75" MaxLines="1" Style="{DynamicResource TextBoxCustom}" GotFocus="heightCustom_GotFocus" LostFocus="heightCustom_LostFocus" />

        <!-- Audio -->
        <Label x:Name="labelAudio" Style="{DynamicResource LabelCustom}" Content="Audio" HorizontalAlignment="Left" Margin="173,74,0,0" VerticalAlignment="Top" Width="75" />

        <ComboBox x:Name="cboAudio" Style="{DynamicResource ComboBoxWhite}" ItemContainerStyle="{DynamicResource ComboBoxWhiteItem}" HorizontalAlignment="Left" Margin="176,100,0,0" VerticalAlignment="Top" Width="75" SelectionChanged="cboAudio_SelectionChanged"  />

        <!-- Video -->
        <Label x:Name="labelVideo" Style="{DynamicResource LabelCustom}" Content="Video" HorizontalAlignment="Left" Margin="90,74,0,0" VerticalAlignment="Top" Width="75" />

        <ComboBox x:Name="cboVideo" Style="{DynamicResource ComboBoxWhite}" ItemContainerStyle="{DynamicResource ComboBoxWhiteItem}" HorizontalAlignment="Left" Margin="93,100,0,0" VerticalAlignment="Top" Width="75" SelectionChanged="cboVideo_SelectionChanged"  />

        <!-- Format -->
        <Label x:Name="labelFormat" Style="{DynamicResource LabelCustom}" Content="Format" HorizontalAlignment="Left" Margin="5,74,0,0" VerticalAlignment="Top" Width="75" />

        <ComboBox x:Name="cboFormat" Style="{DynamicResource ComboBoxWhite}" ItemContainerStyle="{DynamicResource ComboBoxWhiteItem}" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="75" SelectionChanged="cboFormat_SelectionChanged" ToolTip="Container" />

        <!-- Codec Video -->
        <ComboBox x:Name="cboVideoCodec" Style="{DynamicResource ComboBoxCustom}" ItemContainerStyle="{DynamicResource ComboBoxCustomItem}" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="75" SelectionChanged="cboVideoCodec_SelectionChanged" ToolTipService.InitialShowDelay="1000" ToolTipService.ShowOnDisabled="True" ToolTip="Video Codec" />

        <!-- Codec Audio -->
        <ComboBox x:Name="cboAudioCodec" Style="{DynamicResource ComboBoxCustom}" ItemContainerStyle="{DynamicResource ComboBoxCustomItem}" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Width="75" SelectionChanged="cboAudioCodec_SelectionChanged"  ToolTipService.InitialShowDelay="1000" ToolTipService.ShowOnDisabled="True" ToolTip="Audio Codec" />

        <!-- Sequence -->
        <ComboBox x:Name="cboMediaType" Style="{DynamicResource ComboBoxCustom}" ItemContainerStyle="{DynamicResource ComboBoxCustomItem}" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="75" SelectionChanged="cboMediaType_SelectionChanged" ToolTipService.InitialShowDelay="1000" ToolTipService.ShowOnDisabled="True" ToolTip="Media Type">
        </ComboBox>

        <!-- Preset -->
        <Label x:Name="labelOptions" Style="{DynamicResource LabelCustom}" Content="Options" HorizontalAlignment="Left" Margin="504,74,0,0" VerticalAlignment="Top" Width="75" />

        <ComboBox x:Name="cboPreset" Style="{DynamicResource ComboBoxWhite}" ItemContainerStyle="{DynamicResource ComboBoxWhiteItem}" HorizontalAlignment="Left" Margin="508,100,0,0" VerticalAlignment="Top" Width="75" SelectionChanged="cboPreset_SelectionChanged"  >
            <System:String>Preset</System:String>
            <!-- <System:String>Custom</System:String> -->
            <System:String>DVD</System:String>
            <System:String>Blu-ray</System:String>
            <System:String>HD Video</System:String>
            <System:String>SD Video</System:String>
            <System:String>HTML5</System:String>
            <System:String>Win Phone</System:String>
            <System:String>Android</System:String>
            <System:String>iOS</System:String>
            <System:String>iTunes</System:String>
            <System:String>PS3</System:String>
            <System:String>PS4</System:String>
            <System:String>Xbox 360</System:String>
            <System:String>Xbox One</System:String>
            <System:String>Debug</System:String>
        </ComboBox>

        <!-- Browse Button -->
        <Button x:Name="buttonBrowse" Style="{DynamicResource ButtonCustom}" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="75" Height="22" Cursor="Hand" Click="buttonBrowse_Click">
            <TextBlock x:Name="buttonBrowseTextBlock" Text="Browse" Margin="0,-2,0,0"/>
        </Button>
        <!-- Browse Textbox -->
        <TextBox x:Name="textBoxBrowse" Style="{DynamicResource TextBoxBrowseCustom}" HorizontalAlignment="Left" Height="22" Margin="93,12,0,0" Padding="2, 0, 0, 0" TextWrapping="NoWrap" MaxLines="1" VerticalAlignment="Top" Width="464" TextChanged="textBoxBrowse_TextChanged"/>

        <!-- Output Button -->
        <Button x:Name="buttonOutput" Style="{DynamicResource ButtonCustom}" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="75" Height="22" Cursor="Hand" Click="buttonOutput_Click">
            <TextBlock x:Name="buttonOutputTextBlock" Text="Output" Margin="0,-2,0,0"/>
        </Button>
        <!-- Output Textbox-->
        <TextBox x:Name="textBoxOutput" Style="{DynamicResource TextBoxBrowseCustom}" HorizontalAlignment="Left" Height="22" Margin="93,43,0,0" Padding="2, 0, 0, 0" TextWrapping="NoWrap" MaxLines="1" VerticalAlignment="Top" Width="464" TextChanged="textBoxOutput_TextChanged" Foreground="White"/>

        <!-- Video Bit-rate-->
        <TextBox x:Name="vBitrateCustom" HorizontalAlignment="Left" Height="22" Margin="93,128,0,0" Padding="1, 1, 0, 0" TextWrapping="NoWrap" Text="Bitrate" VerticalAlignment="Top" Width="44" MaxLines="1" MaxLength="10" GotFocus="vBitrateCustom_GotFocus" LostFocus="vBitrateCustom_LostFocus" Style="{DynamicResource TextBoxCustom}" ToolTipService.InitialShowDelay="1000" ToolTipService.ShowOnDisabled="True" ToolTip="Video Bitrate (e.g. 1M or 1000K)"/>

        <!-- CRF -->
        <TextBox x:Name="crfCustom" HorizontalAlignment="Left" Height="22" Margin="141,128,0,0" Padding="0, 1, 0, 0" TextWrapping="NoWrap" Text="CRF" VerticalAlignment="Top" Width="27" GotFocus="crfCustom_GotFocus" LostFocus="crfCustom_LostFocus" KeyDown="crfCustom_KeyDown" MaxLines="1" MaxLength="2" Style="{DynamicResource TextBoxCustom}" ToolTipService.InitialShowDelay="1000" ToolTipService.ShowOnDisabled="True" ToolTip="Custom Constant Rate Factor value (e.g. 18)"/>

        <!-- Input Location Button -->
        <Button x:Name="openLocationInput" Style="{DynamicResource ButtonFolderCustom}" HorizontalAlignment="Left" Margin="562,12,0,0" VerticalAlignment="Top" Width="22" Cursor="Hand" Height="22" Click="openLocationInput_Click" ToolTip="Open this location">
            <Image Source="Resources/Images/folder.png" Width="11" Height="7" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,0,0,0"/>
        </Button>

        <!-- Output Location Button -->
        <Button x:Name="openLocationOutput" Style="{DynamicResource ButtonFolderCustom}" HorizontalAlignment="Left" Margin="562,43,0,0" VerticalAlignment="Top" Width="22" Cursor="Hand" Height="22" Click="openLocationOutput_Click" ToolTip="Open this location">
            <Image Source="Resources/Images/folder.png" Width="11" Height="7" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,0,0,0"/>
        </Button>

        <!-- Audio kbps Custom -->
        <TextBox x:Name="audioCustom" HorizontalAlignment="Left" Height="22" Margin="176,128,0,0" Padding="2, 1, 0, 0" TextWrapping="NoWrap" Text="kbps" VerticalAlignment="Top" Width="40" MaxLines="1" MaxLength="5" GotFocus="audioCustom_GotFocus" LostFocus="audioCustom_LostFocus" KeyDown="audioCustom_KeyDown" Style="{DynamicResource TextBoxCustom}" ToolTipService.InitialShowDelay="1000" ToolTipService.ShowOnDisabled="True" ToolTip="Custom Audio Bitrate (e.g. 245)"/>

        <!-- Optimize -->
        <ComboBox x:Name="cboOptimize" Style="{DynamicResource ComboBoxCustom}" ItemContainerStyle="{DynamicResource ComboBoxCustomItem}" HorizontalAlignment="Left" Margin="531,156,0,0" VerticalAlignment="Top" Width="52" SelectionChanged="cboOptimize_SelectionChanged" DropDownClosed="cboOptimize_DropDownClosed" ToolTipService.ShowOnDisabled="True" ToolTip="Optimize file for device type." />

        <!-- Convert Button -->
        <Button x:Name="buttonConvert" Style="{DynamicResource ButtonCustom}" HorizontalAlignment="Left" Margin="508,233,0,0" VerticalAlignment="Top" Width="75" Height="22" Cursor="Hand" Click="buttonConvert_Click">
            <TextBlock x:Name="buttonConvertTextBlock" Text="Convert" Margin="0,-2,0,0"/>
        </Button>

        <!-- Info Button -->
        <Button x:Name="buttonInfo" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Width="22" Height="22" Cursor="Hand" Click="buttonInfo_Click" Background="{x:Null}" Style="{DynamicResource ButtonSmallCustom}" ToolTip="About this program">
            <Image Source="Resources/Images/info.png" Width="5" Height="10" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,0,0,0"/>
        </Button>

        <!-- Configure Button -->
        <Button x:Name="buttonConfigure" HorizontalAlignment="Left" Margin="64,233,0,0" VerticalAlignment="Top" Width="22" Height="22" Cursor="Hand" Click="buttonConfigure_Click" Background="{x:Null}" Style="{DynamicResource ButtonSmallCustom}" ToolTip="Configure Settings and Paths">
            <Image Source="Resources/Images/configuregear.png" Width="11" Height="11" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-1,0,0" Cursor="Hand"/>
        </Button>

        <!-- Website Button -->
        <Button x:Name="buttonWebsite" HorizontalAlignment="Left" Margin="37,233,0,0" VerticalAlignment="Top" Width="22" Height="22" Cursor="Hand" Click="buttonWebsite_Click" Background="{x:Null}" Style="{DynamicResource ButtonSmallCustom}" ToolTip="Visit Website">
            <Image Source="Resources/Images/web.png" Width="11" Height="11" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,-1,0,0"/>
        </Button>

        <!-- Log Button -->
        <Button x:Name="buttonLog" HorizontalAlignment="Left" Margin="145,233,0,0" VerticalAlignment="Top" Width="22" Height="22" Cursor="Hand" Click="buttonLog_Click" ToolTip="View the last Output Log" Background="{x:Null}" Style="{DynamicResource ButtonSmallCustom}">
            <Image Source="Resources/Images/log.png" Width="9" Height="11" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-1,0,0"/>
        </Button>

        <!-- Script Button -->
        <Button x:Name="buttonScript" Style="{DynamicResource ButtonCustom}" HorizontalAlignment="Left" Margin="425,233,0,0" VerticalAlignment="Top" Width="75" Height="22" Cursor="Hand" Click="buttonScript_Click" ToolTip="Generate FFmpeg Commands">
            <TextBlock x:Name="buttonScriptTextBlock" Text="Script" Margin="0,-2,0,0" />
        </Button>
        <Button x:Name="buttonCmd" HorizontalAlignment="Left" Margin="172,233,0,0" VerticalAlignment="Top" Width="22" Height="22" Cursor="Hand" Click="buttonCmd_Click" Background="{x:Null}" Style="{DynamicResource ButtonSmallCustom}" ToolTip="Launch Command Prompt">
            <Image Source="Resources/Images/cmd.png" Width="11" Height="11" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
        </Button>

        <!-- Batch Checkbox -->
        <ToggleButton x:Name="tglBatch" HorizontalAlignment="Left" Margin="302,233,0,0" VerticalAlignment="Top" Checked="tglBatch_Checked" Unchecked="tglBatch_Unchecked" IsChecked="False" Cursor="Hand" ToolTip="Enable, Browse for folder, Enter file extention to batch process." Width="45" Height="22" Style="{DynamicResource ToggleButtonCustom}">
            <TextBlock x:Name="batchTextBlock" Style="{DynamicResource TextBlockCustom}" Text="Batch" Margin="0,-2,0,0" />
        </ToggleButton>
        <!-- Batch Textbox -->
        <TextBox x:Name="batchExtensionTextBox" HorizontalAlignment="Left" Height="22" Margin="352,233,0,0" TextWrapping="NoWrap" Padding="2, 1, 0, 0" Text="extension" VerticalAlignment="Top" Width="60" TextChanged="batchExtension_TextChanged" Style="{DynamicResource TextBoxCustom}" ToolTipService.InitialShowDelay="1000" ToolTipService.ShowOnDisabled="True" ToolTip="File Extension in Folder to Batch Process (e.g. mp4)"/>

        <!-- Window Toggle  -->
        <ToggleButton x:Name="tglWindowKeep" HorizontalAlignment="Left" Margin="91,233,0,0" VerticalAlignment="Top" Foreground="White" ToolTip="Keep FFmpeg window open after converting." Width="22" Height="22" Style="{DynamicResource ToggleButtonCustom}" Checked="tglWindowKeep_Checked" Unchecked="tglWindowKeep_Unchecked">
            <Image Source="Resources/Images/window.png" Width="10" Height="10" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
        </ToggleButton>

        <!-- 2 Pass Toggle -->
        <ToggleButton x:Name="tgl2Pass" HorizontalAlignment="Left" Margin="-135,233,0,0" VerticalAlignment="Top" Foreground="White" ToolTip="Use 2-Pass over CRF" Width="22" Height="22" Style="{DynamicResource ToggleButtonCustom}">
            <!--Checked="tgl2Pass_Checked" Unchecked="tgl2Pass_Unchecked"-->
            <Image Source="Resources/Images/2pass.png" Width="12" Height="11" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
        </ToggleButton>

        <!-- Save -->
        <Button x:Name="buttonSave" HorizontalAlignment="Left" Margin="-189,233,0,0" VerticalAlignment="Top" Width="22" Height="22" Cursor="Hand" Click="buttonSave_Click" Background="{x:Null}" Style="{DynamicResource ButtonSmallCustom}" ToolTip="Save Custom Preset">
            <Image Source="Resources/Images/save.png" Width="11" Height="11" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,-1,0,0"/>
        </Button>

        <!-- VBR Toggle -->
        <ToggleButton x:Name="tglVBR" Content="VBR" HorizontalAlignment="Left" Margin="220,128,0,0" VerticalAlignment="Top" Cursor="Hand" ToolTipService.InitialShowDelay="1000" ToolTipService.ShowOnDisabled="True" ToolTip="Toggle Variable Bitrate for Vorbis (always), Opus, Lame, AAC, (if not Auto)." Width="30" Height="22" Style="{DynamicResource ToggleButtonSmall}"/>

        <!-- Channel -->
        <Label x:Name="labelChannel" Style="{DynamicResource LabelCustom}" Content="Channel" HorizontalAlignment="Left" Margin="256,74,0,0" VerticalAlignment="Top" Width="75" />
        <ComboBox x:Name="cboChannel" Style="{DynamicResource ComboBoxWhite}" ItemContainerStyle="{DynamicResource ComboBoxWhiteItem}" HorizontalAlignment="Left" Margin="259,100,0,0" VerticalAlignment="Top" Width="75"  />

        <!-- Sample Rate -->
        <Label x:Name="labelSamplerate" Style="{DynamicResource LabelCustom}" Content="Hz" HorizontalAlignment="Left" Margin="171,155,0,0" VerticalAlignment="Top" Width="24" ToolTip="Audio Sample Rate" FontSize="11" FontFamily="Segoe UI Semilight" />
        <ComboBox x:Name="cboSamplerate" Style="{DynamicResource ComboBoxCustom}" ItemContainerStyle="{DynamicResource ComboBoxCustomItem}" HorizontalAlignment="Left" Margin="198,156,0,0" VerticalAlignment="Top" Width="52" ToolTip="Audio Sample Rate" SelectionChanged="cboSamplerate_SelectionChanged"  />

        <!-- Bit Depth -->
        <Label x:Name="labelBitdepth" Style="{DynamicResource LabelCustom}" Content="Bit" HorizontalAlignment="Left" Margin="171,183,0,0" VerticalAlignment="Top" Width="24" ToolTip="Audio Bit Depth" FontSize="11" FontFamily="Segoe UI Semilight" />

        <ComboBox x:Name="cboBitDepth" Style="{DynamicResource ComboBoxCustom}" ItemContainerStyle="{DynamicResource ComboBoxCustomItem}" HorizontalAlignment="Left" Margin="198,184,0,0" VerticalAlignment="Top" Width="52" ToolTipService.InitialShowDelay="1000" ToolTipService.ShowOnDisabled="True" ToolTip="Audio Bit Depth" SelectionChanged="cboBitDepth_SelectionChanged">
        </ComboBox>

        <!-- Auto Play -->
        <ToggleButton x:Name="toggleAutoPlay" HorizontalAlignment="Left" Margin="-162,233,0,0" VerticalAlignment="Top" Foreground="White" ToolTip="Auto Play after converting." Width="22" Height="22" Style="{DynamicResource ToggleButtonCustom}">
            <Image Source="Resources/Images/autoplay.png" Width="11" Height="11" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-1,0,0,0"/>
        </ToggleButton>

        <!-- Play File -->
        <Label x:Name="labelOptimize" Style="{DynamicResource LabelCustom}" Content="Opt" HorizontalAlignment="Left" Margin="503,155,0,0" VerticalAlignment="Top" Width="28" ToolTip="Optimize file for device type." FontSize="11" FontFamily="Segoe UI Semilight" />
        <Button x:Name="buttonPlayFile" HorizontalAlignment="Left" Margin="226,233,0,0" VerticalAlignment="Top" Width="22" Height="22" Cursor="Hand" Click="buttonPlayFile_Click" Background="{x:Null}" Style="{DynamicResource ButtonSmallCustom}" ToolTip="Play Converted File">
            <Image Source="Resources/Images/autoplay.png" Width="11" Height="11" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-1,0,0,0"/>
        </Button>

        <!-- Speed -->
        <Label x:Name="labelSpeed" Style="{DynamicResource LabelCustom}" Content="Spd" HorizontalAlignment="Left" Margin="503,183,0,0" VerticalAlignment="Top" Width="28" ToolTip="Encoding Speed. Slower = Better Quality &amp; Compression." FontSize="11" FontFamily="Segoe UI Semilight" />

        <ComboBox x:Name="cboSpeed" Style="{DynamicResource ComboBoxCustom}" ItemContainerStyle="{DynamicResource ComboBoxCustomItem}" HorizontalAlignment="Left" Margin="531,184,0,0" VerticalAlignment="Top" Width="52" ToolTipService.InitialShowDelay="1000" ToolTipService.ShowOnDisabled="True" ToolTip="Encoding Speed. Slower = Better Quality &amp; Compression." >
            <System:String>Placebo</System:String>
            <System:String>Very Slow</System:String>
            <System:String>Slower</System:String>
            <System:String>Slow</System:String>
            <System:String>Medium</System:String>
            <System:String>Fast</System:String>
            <System:String>Faster</System:String>
            <System:String>Very Fast</System:String>
            <System:String>Super Fast</System:String>
            <System:String>Ultra Fast</System:String>
        </ComboBox>

        <!-- Frame Range -->
        <TextBox x:Name="frameStart" HorizontalAlignment="Left" Height="22" Margin="425,184,0,0" Padding="0, 1, 0, 0" TextWrapping="NoWrap" MaxLines="1" VerticalAlignment="Top" Width="36" Style="{DynamicResource TextBoxCustom}" GotFocus="frameStart_GotFocus" LostFocus="frameStart_LostFocus" ToolTipService.InitialShowDelay="1000" ToolTipService.ShowOnDisabled="True" ToolTip="Start Frame" Text="Frame" FontSize="11"/>
        <TextBox x:Name="frameEnd" HorizontalAlignment="Left" Height="22" Margin="464,184,0,0" Padding="0, 1, 0, 0" TextWrapping="NoWrap" MaxLines="1" VerticalAlignment="Top" Width="36" Style="{DynamicResource TextBoxCustom}" GotFocus="frameEnd_GotFocus" LostFocus="frameEnd_LostFocus" ToolTipService.InitialShowDelay="1000" ToolTipService.ShowOnDisabled="True" ToolTip="End Frame" Text="Range" FontSize="11"/>

        <!-- Crop -->
        <Button x:Name="buttonCrop" Padding="0" HorizontalAlignment="Left" Margin="342,184,0,0" VerticalAlignment="Top" Width="58" Height="22" Cursor="Hand" Click="buttonCrop_Click" Style="{DynamicResource ButtonCropCustom}" ToolTipService.InitialShowDelay="1000" ToolTipService.ShowOnDisabled="True" ToolTip="Open Crop Window">
            <TextBlock Text="Crop" Margin="0,-1,0,0" FontSize="11"/>
        </Button>

        <!-- Crop Clear -->
        <Button x:Name="buttonCropClear" Padding="0" HorizontalAlignment="Left" Margin="403,184,0,0" VerticalAlignment="Top" Width="14" Height="22" Cursor="Hand" Click="buttonCropClear_Click" Style="{DynamicResource ButtonCropClear}" ToolTipService.InitialShowDelay="1000" ToolTipService.ShowOnDisabled="True" ToolTip="Clear Last Used Crop Settings">
            <TextBlock x:Name="buttonCropClearTextBox" Text="" Margin="0,-1,0,0" />
        </Button>

        <!-- Volume -->
        <TextBox x:Name="volumeUpDown" HorizontalAlignment="Left" TextAlignment="Right" Height="22" Margin="282,156,0,0" Padding="0, 2, 17, 0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="52" Style="{DynamicResource TextBoxCustom}" KeyDown="volumeUpDown_KeyDown" MaxLines="1" MaxLength="6" ToolTipService.InitialShowDelay="1000" ToolTipService.ShowOnDisabled="True" ToolTip="Volume" Text="100" TextChanged="volumeUpDown_TextChanged"/>
        <Label x:Name="labelVolume" Style="{DynamicResource LabelCustom}"  Content="Vol" HorizontalAlignment="Left" Margin="255,154,0,0" VerticalAlignment="Top" Width="27" ToolTip="Volume" FontSize="11" FontFamily="Segoe UI Semilight" RenderTransformOrigin="-3.349,0.72" />
        <Button x:Name="volumeUpButton" HorizontalAlignment="Left" Margin="318,157,0,0" Padding="0, 0, 0, 0" VerticalAlignment="Top" Width="15" Height="10" Click="volumeUpButton_Click" PreviewMouseLeftButtonDown="volumeUpButton_PreviewMouseLeftButtonDown" PreviewMouseUp="volumeUpButton_PreviewMouseUp" BorderBrush="{x:Null}" Background="{x:Null}" Style="{DynamicResource ButtonVolume}">
            <Image x:Name="volumeUpButtonGlyph" Source="Resources/Images/ArrowUp.png" Width="6" Height="5" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,1,0,0" Style="{DynamicResource VolumeButtonGlyph}" />
        </Button>
        <Button x:Name="volumeDownButton" HorizontalAlignment="Left" Margin="318,167,0,0" Padding="0, 0, 0, 0" VerticalAlignment="Top" Width="15" Height="10" Click="volumeDownButton_Click" PreviewMouseLeftButtonDown="volumeDownButton_PreviewMouseLeftButtonDown" PreviewMouseUp="volumeDownButton_PreviewMouseUp"  BorderBrush="{x:Null}" Background="{x:Null}" Style="{DynamicResource ButtonVolume}">
            <Image x:Name="volumeDownButtonGlyph" Source="Resources/Images/ArrowDown.png" Width="6" Height="5" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,0,0,0" Style="{DynamicResource VolumeButtonGlyph}" />
        </Button>

        <!-- Audio Limiter Toggle -->
        <ToggleButton x:Name="tglAudioLimiter" Content="Limit" HorizontalAlignment="Left" Margin="300,128,0,0" VerticalAlignment="Top" Cursor="Hand" ToolTipService.ShowOnDisabled="True" ToolTip="Turn Limiter On or Off" Width="34" Height="22" Style="{DynamicResource ToggleButtonSmall}" Checked="tglAudioLimiter_Checked" Unchecked="tglAudioLimiter_Unchecked"/>
        <TextBox x:Name="audioLimiter" HorizontalAlignment="Left" Height="22" Margin="259,128,0,0" Padding="2, 1, 0, 0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="37" MaxLines="1" MaxLength="11" Style="{DynamicResource TextBoxCustom}" ToolTipService.InitialShowDelay="1000" ToolTipService.ShowOnDisabled="True" ToolTip="Prevents audio from rising over a desired threshold, [0.0625 - 1]." IsEnabled="False"/>
        <Button x:Name="buttonConsole" HorizontalAlignment="Left" Margin="118,233,0,0" VerticalAlignment="Top" Width="22" Height="22" Cursor="Hand" Click="buttonConsole_Click" Background="{x:Null}" Style="{DynamicResource ButtonSmallCustom}" ToolTip="Show Log Console">
            <Image Source="Resources/Images/logconsole.png" Width="10" Height="11" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
        </Button>

        <!-- Encoding Pass -->
        <Label x:Name="labelPass" Style="{DynamicResource LabelCustom}" Content="Enc" HorizontalAlignment="Left" Margin="88,155,0,0" VerticalAlignment="Top" Width="34" ToolTip="Encoding Pass Method" FontSize="11" FontFamily="Segoe UI Semilight" />
        <ComboBox x:Name="cboPass" Style="{DynamicResource ComboBoxCustom}" ItemContainerStyle="{DynamicResource ComboBoxCustomItem}" HorizontalAlignment="Left" Margin="116,155,0,0" VerticalAlignment="Top" Width="52" ToolTipService.InitialShowDelay="1000" ToolTipService.ShowOnDisabled="True" ToolTip="Encoding Pass Method" SelectionChanged="cboPass_SelectionChanged" DropDownClosed="cboPass_DropDownClosed" />

        <!-- File Queue -->
        <Button x:Name="buttonFileQueue" HorizontalAlignment="Left" Margin="-108,233,0,0" VerticalAlignment="Top" Width="22" Height="22" Cursor="Hand" Background="{x:Null}" Style="{DynamicResource ButtonSmallCustom}" ToolTip="Show File Queue" Click="buttonFileQueue_Click">
            <Image Source="Resources/Images/logconsole.png" Width="10" Height="11" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
        </Button>
        <Button x:Name="buttonProperties" HorizontalAlignment="Left" Margin="199,233,0,0" VerticalAlignment="Top" Width="22" Height="22" Cursor="Hand" Click="buttonProperties_Click" Background="{x:Null}" Style="{DynamicResource ButtonSmallCustom}" ToolTip="View File Properties">
            <Image Source="Resources/Images/properties.png" Width="10" Height="11" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
        </Button>

    </Grid>
</Window>
