src/Axiom/ScriptView.xaml

<!-- 
    Axiom UI
    Copyright (C) 2017 Matt McManis
    http://github.com/MattMcManis/Axiom
    http://www.x.co/axiomui
    axiom.interface@gmail.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.If not, see<http://www.gnu.org/licenses/> . 
 -->
<Window x:Class="Axiom.ScriptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        UseLayoutRounding="True"
        Title="Script" Height="230" Width="300" Icon="axiom.ico"               
        >
    <Grid>
        <TextBox x:Name="textBoxScript" Margin="10,10,10,50" TextWrapping="Wrap" FontSize="14" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="buttonCopy" Margin="10,0,95,16" Click="buttonCopy_Click" Cursor="Hand" MaxWidth="75" MaxHeight="22" MinWidth="75" MinHeight="22" Height="22" VerticalAlignment="Bottom" Width="72">
            <TextBlock x:Name="buttonCopyTextBlock" Text="Copy" Margin="0,-2,0,0"/>
        </Button>
        <Button x:Name="buttonRun" Margin="95,0,10,16" Click="buttonRun_Click" Cursor="Hand" MaxWidth="75" MaxHeight="22" MinWidth="75" MinHeight="22" Height="22" VerticalAlignment="Bottom" Width="72">
            <TextBlock x:Name="buttonRunTextBlock" Text="Run" Margin="0,-2,0,0"/>
        </Button>
        <Button x:Name="buttonExpand" Margin="0,0,10,16" Foreground="Black" Cursor="Hand" Click="buttonExpand_Click" ToolTip="Expand Window" BorderBrush="#FF707070" Background="#FFDDDDDD" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="22">
            <TextBlock x:Name="textBlockExpand" Text="+" Margin="0,-2,0,0" Foreground="Black" />
        </Button>

    </Grid>
</Window>