source/Axiom/Axiom/FailedImportWindow.xaml

<!-- 
    Axiom UI
    Copyright (C) 2017-2020 Matt McManis
    https://github.com/MattMcManis/Axiom
    https://axiomui.github.io
    mattmcmanis@outlook.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see<http://www.gnu.org/licenses/>. 
-->
<Window x:Class="Axiom.FailedImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:Themes1="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" 
        xmlns:my="clr-namespace:Axiom"
        xmlns:settings="clr-namespace:Axiom.Properties"
        mc:Ignorable="d"
        
        Loaded="Window_Loaded"
        
        ResizeMode="CanMinimize" 
        UseLayoutRounding="True"
        Title="Failed to Import" 
        Height="335" 
        Width="400" 
        
        Icon="axiom.ico"
        Style="{DynamicResource WindowConfigure}" >
    <Grid>
        <RichTextBox x:Name="rtbFailedImport" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Style="{DynamicResource RichTextBoxStyle}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 HorizontalAlignment="Left" 
                 Height="272" 
                 Margin="10,10,0,0"
                 VerticalAlignment="Top" 
                 Width="364"
                 Padding="6"
                 IsReadOnly="True"/>
    </Grid>
</Window>
