source/Axiom/Axiom/FilePropertiesWindow.xaml

<!-- 
    Axiom UI
    Copyright (C) 2017-2020 Matt McManis
    https://github.com/MattMcManis/Axiom
    https://axiomui.github.io
    mattmcmanis@outlook.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.If not, see<http://www.gnu.org/licenses/> . 
 -->
<Window x:Class="Axiom.FilePropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:Themes1="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" 
        mc:Ignorable="d"
        
        Loaded="Window_Loaded" 
        
        Title="File Properties" 
        Height="400"
        Width="420"
        Icon="axiom.ico"
        Style="{DynamicResource WindowLogConsole}">
    <Grid>

        <RichTextBox Name="rtbFileProperties" 
                     Margin="0" Background="{x:Null}" 
                     Foreground="White" 
                     VerticalScrollBarVisibility="Visible"
                     RenderOptions.ClearTypeHint="Enabled" 
                     FontFamily="Consolas" 
                     Padding="10"
                     IsReadOnly="True" 
                     IsUndoEnabled="False" />

        <Button x:Name="buttonExpand" 
                Margin="0,10,28,0" 
                BorderBrush="#7FFFFFFF" 
                Background="{x:Null}" 
                Foreground="White" 
                Cursor="Hand"
                Click="buttonExpand_Click"
                HorizontalAlignment="Right" 
                Width="20" 
                ToolTip="Expand Window" 
                Height="20" 
                VerticalAlignment="Top">
            
            <TextBlock x:Name="textBlockExpand" 
                       Text="+" 
                       Margin="0,-2,0,0" 
                       Foreground="#99FFFFFF" />
        </Button>

    </Grid>
</Window>