source/Axiom/Axiom/InfoWindow.xaml

<!-- 
    Axiom UI
    Copyright (C) 2017-2021 Matt McManis
    https://github.com/MattMcManis/Axiom
    https://axiomui.github.io
    mattmcmanis@outlook.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.If not, see<http://www.gnu.org/licenses/> . 
 -->
<Window x:Name="windowInfo"
        x:Class="Axiom.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:Themes1="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
        xmlns:my="clr-namespace:Axiom"
        xmlns:local="clr-namespace:ViewModel"
        xmlns:settings="clr-namespace:Axiom.Properties"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Info"
        Width="500"
        Height="400"
        UseLayoutRounding="True"
        Icon="Resources/Images/Icons/info.ico">

    <Window.DataContext>
        <local:VM />
    </Window.DataContext>

    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border"
                         Color="#FFABAdB3" />
        <SolidColorBrush x:Key="TextBox.MouseOver.Border"
                         Color="#FF7EB4EA" />
        <SolidColorBrush x:Key="TextBox.Focus.Border"
                         Color="#FF569DE5" />
        <Style x:Key="TextBoxStyleInfo"
               TargetType="{x:Type TextBox}">
            <Setter Property="Padding"
                    Value="5" />
            <Setter Property="Background"
                    Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource TextBox.Static.Border}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="KeyboardNavigation.TabNavigation"
                    Value="None" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="AllowDrop"
                    Value="true" />
            <Setter Property="ScrollViewer.PanningMode"
                    Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Opacity"
                                        TargetName="border"
                                        Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource TextBox.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="true">
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource TextBox.Focus.Border}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled"
                                   Value="true" />
                        <Condition Property="IsSelectionActive"
                                   Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush"
                            Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox Style="{DynamicResource TextBoxStyleInfo}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Margin="10"
                 Padding="10"
                 TextWrapping="Wrap"
                 TextAlignment="Left"
                 IsReadOnly="True"
                 DataContext="{Binding MainView}"
                 Text="{Binding Info_Text}" />
    </Grid>
</Window>
