source/Axiom/Axiom/ScriptView.xaml

<!-- 
    Axiom UI
    Copyright (C) 2017 Matt McManis
    http://github.com/MattMcManis/Axiom
    http://axiomui.github.io
    axiom.interface@gmail.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.If not, see<http://www.gnu.org/licenses/> . 
 -->
<Window x:Class="Axiom.ScriptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        UseLayoutRounding="True"
        Title="Script" Height="250" Width="575" Icon="Resources/Images/Icons/axiom.ico"               
        >
    <Grid>
        <!-- Script TextBox -->
        <RichTextBox x:Name="rtbScript" Margin="10,10,10,50" FontSize="14" Grid.ColumnSpan="1" VerticalScrollBarVisibility="Auto"/>

        <!-- Save Button -->
        <Button x:Name="buttonSave" Margin="81,0,336,16" Cursor="Hand" MaxWidth="75" MaxHeight="22" MinWidth="75" MinHeight="22" Height="22" VerticalAlignment="Bottom" Width="72" Click="buttonSave_Click">
            <TextBlock x:Name="buttonSaveTextBlock" Text="Save" Margin="0,-2,0,0"/>
        </Button>

        <!-- Copy Button -->
        <Button x:Name="buttonCopy" Margin="166,0,251,16" Click="buttonCopy_Click" Cursor="Hand" MaxWidth="75" MaxHeight="22" MinWidth="75" MinHeight="22" Height="22" VerticalAlignment="Bottom" Width="72">
            <TextBlock x:Name="buttonCopyTextBlock" Text="Copy" Margin="0,-2,0,0"/>
        </Button>

        <!-- Sort Button -->
        <Button x:Name="buttonSort" Margin="251,0,166,16" Cursor="Hand" MaxWidth="75" MaxHeight="22" MinWidth="75" MinHeight="22" Height="22" VerticalAlignment="Bottom" Width="72" Click="buttonSort_Click">
            <TextBlock x:Name="buttonSortTextBlock" Text="Sort" Margin="0,-2,0,0"/>
        </Button>

        <!-- Run Button -->
        <Button x:Name="buttonRun" Margin="336,0,81,16" Click="buttonRun_Click" Cursor="Hand" MaxWidth="75" MaxHeight="22" MinWidth="75" MinHeight="22" Height="22" VerticalAlignment="Bottom" Width="72">
            <TextBlock x:Name="buttonRunTextBlock" Text="Run" Margin="0,-2,0,0"/>
        </Button>

        <!-- Expand Button -->
        <Button x:Name="buttonExpand" Margin="0,0,10,16" Foreground="Black" Cursor="Hand" Click="buttonExpand_Click" ToolTip="Expand Window" BorderBrush="#FF707070" Background="#FFDDDDDD" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="22">
            <TextBlock x:Name="textBlockExpand" Text="+" Margin="0,-2,0,0" Foreground="Black" />
        </Button>

    </Grid>
</Window>