source/Axiom/Axiom/UpdateWindow.xaml

<!-- 
    Axiom UI
    Copyright (C) 2017-2020 Matt McManis
    https://github.com/MattMcManis/Axiom
    https://axiomui.github.io
    mattmcmanis@outlook.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see<http://www.gnu.org/licenses/>. 
-->
<Window x:Class="Axiom.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:Themes1="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" 
        xmlns:local="clr-namespace:Axiom"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        Title="Update" 
        Height="200"
        Width="400"
        Icon="axiom.ico"
        Style="{DynamicResource WindowConfigure}">

    <Grid>
        <Grid>
            
            <!-- Progres Info -->
            <Label x:Name="labelProgressInfo" 
                   Content="" 
                   HorizontalContentAlignment="Center" 
                   Margin="12,52,12,0" 
                   Height="26" 
                   VerticalAlignment="Top"
                   Style="{DynamicResource LabelStyle}"/>

            <!-- Progres Bar -->
            <ProgressBar x:Name="progressBar" 
                         Margin="10,85,12,0" 
                         ToolTip="Download Progress"
                         Height="23"
                         VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
